<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<ImageView	    
		android:src="@drawable/top_banner"
		android:contentDescription="@string/top_banner_desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:layout_gravity="center_vertical|center_horizontal|center"
    />    
    <com.bfgsync.fb.LoginButton
		android:id="@+id/login"
		android:src="@drawable/login_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:gravity="center_vertical|center_horizontal"
		android:layout_gravity="center_vertical|center_horizontal|center"
	/>
 	<TextView android:id="@+id/txt"
		android:textColor="@drawable/white"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	<ProgressBar
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		style="?android:attr/progressBarStyleHorizontal"
		android:id="@+id/progressbar_Horizontal"
		android:max="10000000"
	/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		<Button android:id="@+id/requestButton"
			android:text="@string/request"
			android:visibility="invisible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="20dp"
			android:paddingLeft="20dp" />
		<Button android:id="@+id/cancelButton"
		    android:text="@string/cancel"
		    android:visibility="invisible"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    android:layout_alignParentRight="true" />
	</RelativeLayout>
</LinearLayout>
